.body-container {
    display: flex;
    background-color: rgb(139, 139, 236);
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}



.layout-wrapper {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fit, 1fr);
}


.nav-grid-item {
    grid-row: 1 / 5;
    grid-column: 1 / 1;

}

.header-grid-item {
    grid-row: 1 / 1;
    grid-column: 2 / 5;
}

.main-grid-item {
    grid-row: 2 / 7;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 1fr) ;
    background-color: #E2E8F0;
}


.nav-wrapper {
    background-color: #1992D4;
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(15, 1fr);
    justify-content: center;
    align-items: top;
    height: 100vh;
    grid-row-gap: 2rem;
}


.nav-wrapper-item-inner {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-left: 2rem;
        margin-right: 2rem;
}

img {
    width: 25px;
    height: 25px;
}


.header-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: white;
}



.header-wrapper-search {
    display: flex;
    grid-column: 1 / 1 ;
    grid-row: 1 / 1;
    margin-top: 2rem;
    margin-left: 2rem;
    gap: 1rem;
}

.header-wrapper-bell {
    display: flex;
    grid-column: 7 / 7;
    grid-row: 1 / 1;
    align-items: center;
    justify-content: right;
    gap: 1rem;
    margin-right: 2rem ;
    margin-top: .5rem;
}

.header-wrapper-username {
    display: flex;
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin-left: 1rem;
    margin-top: 3rem;
    justify-content: left;
    align-items: center;
}

.header-wrapper-upload {
    display: flex;
    grid-column: 7 / 7;
    grid-row: 4 / 4;
    gap: 1rem;
    margin-right: 1rem;
    margin-bottom: 0rem;
    justify-content: top;
    align-items: center;

}

input {
    height: 20px;
    border-radius: 8px;
    background-color: #E2E8F0;
    border: 0;
    width: 250px;
}

.button-graphic {
    display: flex;
    background-color: #1992D4;
    width: 100px;
    height: 40px;
    border-radius:20px;
    color: white;
    justify-content: center;
    align-items: center;
}


.main-project-grid {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 1fr);
    justify-content: space-evenly;
    align-content: space-evenly;
    gap: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}

.main-announce-grid {
    grid-row: 1 / 2.5;
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin-right: 1.5rem;
}

.main-trending-grid {
    grid-row: 3 / 2.5;
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-right: 1.5rem;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    display: grid;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
              0 8px 16px rgba(0, 0, 0, 0.1);
    grid-row: span 4;
    grid-column: span 2;
    padding: 1rem;
    grid-template-rows: 20px 150px 20px;
    
}

.announcement-card {
    background-color: white;
    border-radius: 8px;
    display: grid;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
              0 8px 16px rgba(0, 0, 0, 0.1);
    grid-row: span 6;
    padding: 1rem;
    grid-template-rows: 20px 150px 20px;
    
}

.trending-card {
    background-color: white;
    border-radius: 8px;
    display: grid;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
              0 8px 16px rgba(0, 0, 0, 0.1);
    grid-row: span 6;
    padding: 1rem;
    margin-bottom: 1.5rem;
    grid-template-rows: 20px 150px 20px;
    
}

.project-icon {
    justify-self: right;
}


.project-header {
    grid-row: 1 / 1;
    grid-column: span 4;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
}

.trending-header {
    font-weight: bold;
        display: flex;
    align-items: flex-end;
}

.announcement-header {
    font-weight: bold;
    display: flex;
    align-items: flex-end;
}